# InfoScreen

./: .project  README.md  pom.xml
deb/control/: control  postinst
deb/data/etc/: inittab
deb/data/etc/infoscreen/: infoscreen.json
deb/data/usr/share/infoscreen/: cmdline.txt
deb/etc/infoscreen/: .xinitrc  imageTemplate.html  infoscreen.json
src/: infoscreen.py
win/: infoscreen.json  startPage.html
