<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unibayreuth.bayceer</groupId>
	<artifactId>infoscreen-pi</artifactId>
	<version>1.0.0</version>
	<build>
	<plugins>
		<plugin>
			<artifactId>jdeb</artifactId>
			<groupId>org.vafer</groupId>
			<version>1.4</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>jdeb</goal>
					</goals>
					<configuration>
						<deb>${project.build.directory}/${project.artifactId}-${project.version}.deb</deb>
						<controlDir>deb/control</controlDir>
						<verbose>false</verbose>
						<dataSet>
							<data>
								<type>file</type>
								<src>${basedir}/src/infoscreen.py</src>								
								<mapper>
									<type>perm</type>
									<filemode>700</filemode>
									<prefix>/usr/bin</prefix>
								</mapper>
							</data>
							<data>
								<type>link</type>
								<linkName>/usr/bin/infoscreen</linkName>
								<linkTarget>/usr/bin/infoscreen.py</linkTarget>
								<symlink>true</symlink>
							</data>
							<data>
								<src>${basedir}/deb/data</src>
								<type>directory</type>									
							</data>
						</dataSet>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
</project>